# ManaSystem

./: .gitignore
janko-framework/: .gitignore  .project  pom.xml
janko-framework/DB/: jankosys.sql
janko-framework/janko-api/: .classpath  .project
janko-framework/janko-api/src/main/java/com/janko/: Swagger2Config.java
janko-framework/janko-api/src/main/java/com/janko/annotation/: IgnoreAuth.java  LoginUser.java
janko-framework/janko-api/src/main/java/com/janko/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
janko-framework/janko-common/: .project  pom.xml
janko-framework/janko-common/src/main/java/com/janko/annotation/: SysLog.java
janko-framework/janko-common/src/main/java/com/janko/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java
janko-framework/janko-common/src/main/java/com/janko/entity/: SysConfigEntity.java  SysLogEntity.java
janko-framework/janko-common/src/main/java/com/janko/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
janko-framework/janko-common/src/main/java/com/janko/service/: RedisService.java  SysConfigService.java  SysLogService.java
janko-framework/janko-common/src/main/java/com/janko/service/impl/: AbstractBaseRedisService.java  RedisServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java
janko-framework/janko-common/src/main/java/com/janko/utils/: ConfigConstant.java  Constant.java  DateUtilsHelper.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SpringContextUtils.java
janko-framework/janko-common/src/main/java/com/janko/utils/MuliDataSouces/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
janko-framework/janko-common/src/main/java/com/janko/validator/: Assert.java  ValidatorUtils.java
janko-framework/janko-common/src/main/java/com/janko/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
janko-framework/janko-common/src/main/java/com/janko/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
janko-framework/janko-common/src/main/resources/: db.properties  spring-jdbc.xml  spring-redis.xml
janko-framework/janko-common/src/test/java/com/janko/: AppTest.java
janko-framework/janko-gen/: .project
janko-framework/janko-gen/src/main/resources/: generator.properties
janko-framework/janko-shiro/: .project
janko-framework/janko-shiro/src/main/resources/: janko-scheduler.xml
janko-framework/janko-web/: .gitignore  .project  pom.xml
janko-framework/janko-web/src/main/java/com/janko/aop/: SysLogAspect.java
janko-framework/janko-web/src/main/java/com/janko/controller/: SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
janko-framework/janko-web/src/main/java/com/janko/dao/: SysOssDao.java
janko-framework/janko-web/src/main/java/com/janko/entity/: SysOssEntity.java
janko-framework/janko-web/src/main/java/com/janko/service/: SysOssService.java
janko-framework/janko-web/src/main/java/com/janko/service/impl/: SysOssServiceImpl.java
janko-framework/janko-web/src/main/java/com/janko/task/: TestTask.java
janko-framework/janko-web/src/main/resources/: janko-scheduler.xml  janko-shiro.xml  log4j.properties  spring-mvc.xml
janko-framework/janko-web/src/main/resources/com/janko/dao/: SysConfigDao.xml  SysLogDao.xml  SysOssDao.xml
janko-framework/janko-web/src/main/webapp/: index.html  index1.html  login.html
janko-framework/janko-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
janko-framework/janko-web/src/main/webapp/WEB-INF/page/sys/: main.html  oss.html
janko-framework/janko-web/src/main/webapp/js/: common.js
janko-framework/janko-web/src/main/webapp/js/sys/: menu.js  oss.js  user.js
(+99 files in other folders)
